# BestFreightBack

./: BestFreightProject.sln
BestFreightProject/: BestFreightProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BestFreightProject/Controllers/: EmailController.cs  WeatherForecastController.cs
BestFreightProject/Database/: BestFreightContext.cs
BestFreightProject/Dtos/: ExcelCreateDto.cs
BestFreightProject/Entities/: BaseEntity.cs  CargoInformation.cs  CargodeliveryInformation.cs  CargoreceiptInformation.cs  CompanyInformation.cs  Excel.cs  FreightProvider.cs  LogisticService.cs  OceanCarriers.cs  QuotationInformation.cs
BestFreightProject/ExtensionMethods/: ExtensionMethods.cs
BestFreightProject/Helper/: MappingProfile.cs
BestFreightProject/Properties/: launchSettings.json
BestFreightProject/Repositories/: AppointmentsDbContext.cs  GenericRepository.cs  IGenericRepository.cs
BestFreightProject/Services/: EmailService.cs  ExcelService.cs  FreightProviderService.cs  IEmailService.cs  IExcelService.cs  IFreightProviderService.cs
